// ============================================================
// Lumina PWA — DriveAPI.gs  (v3)
// Photo upload/management using Drive API v3 (Advanced Service)
//
// WHY Drive API v3 OVER DriveApp:
//
//   DriveApp (old)                      Drive API v3 (new)
//   ─────────────────────────────────   ──────────────────────────────────
//   No thumbnailLink in response        thumbnailLink returned on upload
//   No appProperties support            appProperties: store entryId, etc.
//   setSharing() = extra round-trip     permissions.create() in same call
//   No fields projection                fields param → only fetch what you need
//   folder.getFiles() = slow iterator   files.list() with q= query syntax
//   No file description field           description field available
//
// appProperties:
//   Private key-value pairs attached to the file, only visible to this
//   Apps Script project. Used to store luminaEntryId so photos can be
//   queried by diary entry without a separate index.
//
// thumbnailLink:
//   Google auto-generates thumbnails for uploaded images.
//   Returned immediately after upload — no extra round-trip needed.
//   Append &sz=w400 to control width.
// ============================================================

// ── Fields to request from Drive API (projection) ─────────────
// Requesting only what we need reduces response payload size
var DRIVE_FILE_FIELDS = 'id,name,mimeType,size,webViewLink,webContentLink,thumbnailLink,imageMediaMetadata,appProperties,createdTime,modifiedTime';

// ════════════════════════════════════════════════════════════
//  UPLOAD PHOTO
// ════════════════════════════════════════════════════════════

function uploadPhoto(params) {
  try {
    if (!params.base64) {
      return makeErrorResponse('Missing base64 photo data', 'MISSING_DATA');
    }

    var folderId = _getOrCreateLuminaFolderId();

    // ── Decode base64 → Blob ───────────────────────────────
    var base64Data = params.base64;
    if (base64Data.indexOf(',') !== -1) {
      // Strip data URL prefix if accidentally included
      base64Data = base64Data.split(',')[1];
    }

    var bytes, blob;
    try {
      bytes = Utilities.base64Decode(base64Data);
      blob  = Utilities.newBlob(bytes, params.type || 'image/jpeg');
    } catch (decodeErr) {
      return makeErrorResponse('Failed to decode image: ' + decodeErr.message, 'DECODE_ERROR');
    }

    // ── Build filename ─────────────────────────────────────
    var timestamp    = new Date().getTime();
    var originalName = sanitizeFilename(params.name || 'photo.jpg');
    var ext          = _getExtension(originalName);
    var fileName     = 'lumina_' + timestamp + '_' + originalName;
    blob.setName(fileName);

    // ── File metadata ──────────────────────────────────────
    // appProperties are private to this script — perfect for
    // storing the diary entry association without polluting
    // the file description or name.
    var metadata = {
      name:        fileName,
      parents:     [folderId],
      description: 'Lumina diary photo' + (params.entryId ? ' (entry: ' + params.entryId + ')' : ''),
      appProperties: {
        luminaApp:     'true',
        luminaEntryId: params.entryId  || '',
        luminaPhotoId: params.id       || '',
        uploadedAt:    new Date().toISOString()
      }
    };

    // ── Upload via Drive.Files.create ──────────────────────
    // The second argument is the media (blob).
    // fields param requests only what we need in the response.
    var file = Drive.Files.create(metadata, blob, {
      fields: DRIVE_FILE_FIELDS
    });

    // ── Set public read permission ─────────────────────────
    // Drive API v3: permissions.create() in one call
    // (DriveApp required a separate setSharing() round-trip)
    Drive.Permissions.create(
      { role: 'reader', type: 'anyone' },
      file.id,
      { fields: 'id' }  // minimal response
    );

    // ── Build URLs ─────────────────────────────────────────
    var viewUrl  = 'https://drive.google.com/uc?export=view&id=' + file.id;
    // thumbnailLink is generated by Google — append &sz=w400 for 400px width
    var thumbUrl = file.thumbnailLink
      ? file.thumbnailLink.replace(/=s\d+$/, '=s400')   // replace default size
      : 'https://drive.google.com/thumbnail?id=' + file.id + '&sz=w400';

    Logger.log('[DriveAPI] Uploaded: ' + fileName + ' id=' + file.id + ' size=' + file.size);

    // ── Write metadata row to Photos sheet ────────────────
    // This is what makes photos visible on other devices instantly.
    try {
      savePhotoMeta({
        id:         params.id       || file.id,
        name:       file.name,
        drive_id:   file.id,
        thumb_url:  thumbUrl,
        drive_url:  viewUrl,
        entry_id:   params.entryId  || '',
        created_at: file.createdTime || new Date().toISOString()
      });
    } catch (metaErr) {
      Logger.log('[DriveAPI] savePhotoMeta failed (non-fatal): ' + metaErr.message);
    }

    return makeResponse({
      success:     true,
      id:          file.id,
      name:        file.name,
      url:         viewUrl,
      thumbUrl:    thumbUrl,
      webViewLink: file.webViewLink   || '',
      mimeType:    file.mimeType      || params.type,
      size:        parseInt(file.size) || bytes.length,
      width:       file.imageMediaMetadata ? file.imageMediaMetadata.width  : null,
      height:      file.imageMediaMetadata ? file.imageMediaMetadata.height : null,
      uploadedAt:  file.createdTime   || new Date().toISOString()
    });

  } catch (err) {
    Logger.log('[DriveAPI] uploadPhoto error: ' + err.message + '\n' + err.stack);
    return makeErrorResponse(err.message, 'DRIVE_UPLOAD_ERROR');
  }
}

// ════════════════════════════════════════════════════════════
//  GET SINGLE PHOTO METADATA
// ════════════════════════════════════════════════════════════

function getPhoto(params) {
  try {
    if (!params.id) return makeErrorResponse('Missing file id', 'MISSING_ID');

    var file = Drive.Files.get(params.id, { fields: DRIVE_FILE_FIELDS });
    return makeResponse({ file: _fileToObj(file) });

  } catch (err) {
    if (err.message && err.message.indexOf('404') !== -1) {
      return makeResponse({ file: null });
    }
    Logger.log('[DriveAPI] getPhoto error: ' + err.message);
    return makeErrorResponse(err.message, 'DRIVE_GET_ERROR');
  }
}

// ════════════════════════════════════════════════════════════
//  LIST PHOTOS
// ════════════════════════════════════════════════════════════

function listPhotos(params) {
  try {
    var folderId = _getOrCreateLuminaFolderId();

    // Drive API v3 query syntax — much more powerful than DriveApp.getFoldersByName()
    // Filter to: images only, in our folder, not trashed, tagged as ours
    var query = [
      "'" + folderId + "' in parents",
      "mimeType contains 'image/'",
      "trashed = false",
      "appProperties has { key='luminaApp' and value='true' }"
    ].join(' and ');

    var listParams = {
      q:          query,
      fields:     'nextPageToken,files(' + DRIVE_FILE_FIELDS + ')',
      orderBy:    'createdTime desc',
      pageSize:   100
    };

    // Optional: filter by diary entry
    if (params.entryId) {
      listParams.q += " and appProperties has { key='luminaEntryId' and value='" + params.entryId + "' }";
    }

    var photos    = [];
    var pageToken = null;

    do {
      if (pageToken) listParams.pageToken = pageToken;
      var page = Drive.Files.list(listParams);
      (page.files || []).forEach(function(f) {
        photos.push(_fileToObj(f));
      });
      pageToken = page.nextPageToken;
    } while (pageToken && photos.length < 500);

    Logger.log('[DriveAPI] Listed ' + photos.length + ' photos');
    return makeResponse({ photos: photos, count: photos.length });

  } catch (err) {
    Logger.log('[DriveAPI] listPhotos error: ' + err.message);
    return makeErrorResponse(err.message, 'DRIVE_LIST_ERROR');
  }
}

// ════════════════════════════════════════════════════════════
//  DELETE PHOTO
// ════════════════════════════════════════════════════════════

function deletePhoto(params) {
  try {
    if (!params.id) return makeErrorResponse('Missing file id', 'MISSING_ID');

    try {
      // Drive API v3: Files.update to trash (preferred over permanent delete)
      Drive.Files.update({ trashed: true }, params.id);
      Logger.log('[DriveAPI] Trashed file: ' + params.id);

      // Remove metadata row from Photos sheet
      try {
        deletePhotoMeta({ drive_id: params.id });
      } catch (metaErr) {
        Logger.log('[DriveAPI] deletePhotoMeta failed (non-fatal): ' + metaErr.message);
      }

      return makeResponse({ success: true, id: params.id, deleted: true });
    } catch (updateErr) {
      if (updateErr.message && updateErr.message.indexOf('404') !== -1) {
        // Already gone — treat as success
        return makeResponse({ success: true, id: params.id, deleted: true, note: 'already_deleted' });
      }
      throw updateErr;
    }

  } catch (err) {
    Logger.log('[DriveAPI] deletePhoto error: ' + err.message);
    return makeErrorResponse(err.message, 'DRIVE_DELETE_ERROR');
  }
}

// ════════════════════════════════════════════════════════════
//  FOLDER MANAGEMENT
// ════════════════════════════════════════════════════════════

var _luminaFolderId = null; // cache to avoid repeated API calls

function _getOrCreateLuminaFolderId() {
  // 1. Use explicitly configured folder ID
  if (CONFIG.DRIVE_FOLDER_ID && CONFIG.DRIVE_FOLDER_ID !== '') {
    try {
      Drive.Files.get(CONFIG.DRIVE_FOLDER_ID, { fields: 'id,name,trashed' });
      _luminaFolderId = CONFIG.DRIVE_FOLDER_ID;
      return _luminaFolderId;
    } catch (e) {
      Logger.log('[DriveAPI] Configured folder not accessible, searching/creating: ' + e.message);
    }
  }

  // 2. Return cached ID
  if (_luminaFolderId) return _luminaFolderId;

  // 3. Search for existing "Lumina Photos" folder using Drive API query
  var searchResult = Drive.Files.list({
    q:      "mimeType='application/vnd.google-apps.folder' and name='Lumina Photos' and trashed=false and 'root' in parents",
    fields: 'files(id,name)',
    pageSize: 1
  });

  if (searchResult.files && searchResult.files.length > 0) {
    _luminaFolderId = searchResult.files[0].id;
    Logger.log('[DriveAPI] Found existing folder: ' + _luminaFolderId);
    return _luminaFolderId;
  }

  // 4. Create the folder
  var folder = Drive.Files.create({
    name:     'Lumina Photos',
    mimeType: 'application/vnd.google-apps.folder',
    appProperties: { luminaApp: 'true' }
  }, null, { fields: 'id,name' });

  _luminaFolderId = folder.id;
  Logger.log('[DriveAPI] Created folder: ' + _luminaFolderId);
  return _luminaFolderId;
}

// ════════════════════════════════════════════════════════════
//  UTILITIES
// ════════════════════════════════════════════════════════════

function _fileToObj(file) {
  if (!file) return null;
  var viewUrl  = 'https://drive.google.com/uc?export=view&id=' + file.id;
  var thumbUrl = file.thumbnailLink
    ? file.thumbnailLink.replace(/=s\d+$/, '=s400')
    : 'https://drive.google.com/thumbnail?id=' + file.id + '&sz=w400';

  return {
    id:          file.id,
    name:        file.name          || '',
    mimeType:    file.mimeType      || '',
    size:        parseInt(file.size) || 0,
    url:         viewUrl,
    thumbUrl:    thumbUrl,
    webViewLink: file.webViewLink   || '',
    width:       file.imageMediaMetadata ? file.imageMediaMetadata.width  : null,
    height:      file.imageMediaMetadata ? file.imageMediaMetadata.height : null,
    entryId:     file.appProperties ? (file.appProperties.luminaEntryId || '') : '',
    photoId:     file.appProperties ? (file.appProperties.luminaPhotoId || '') : '',
    createdAt:   file.createdTime   || '',
    modifiedAt:  file.modifiedTime  || ''
  };
}

function _getExtension(filename) {
  var parts = (filename || '').split('.');
  return parts.length > 1 ? parts[parts.length - 1].toLowerCase() : 'jpg';
}

// ── Debug helper — run manually in Apps Script editor ─────────
function testDriveAPI() {
  // Upload a 1×1 white JPEG
  var whitePixel = '/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoH'
    + 'BwYIDAoMCwsKCwsNCxAQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQME'
    + 'BAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU'
    + 'FBQUFBT/wAARCAABAAEDASIAAhEBAxEB/8QAFAABAAAAAAAAAAAAAAAAAAAACf/EABQQ'
    + 'AQAAAAAAAAAAAAAAAAAAAAD/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAA'
    + 'AAAAAAAAAAAP/aAAwDAQACEQMRAD8AJQAB/9k=';

  var result = uploadPhoto({
    base64:  whitePixel,
    name:    'test_pixel.jpg',
    type:    'image/jpeg',
    entryId: 'test-entry-123',
    id:      'test-photo-456'
  });

  var data = JSON.parse(result.getContent());
  if (data.success) {
    Logger.log('✅ Drive API v3 working.');
    Logger.log('   id:       ' + data.id);
    Logger.log('   url:      ' + data.url);
    Logger.log('   thumbUrl: ' + data.thumbUrl);
    Logger.log('   size:     ' + data.size + ' bytes');

    // Clean up
    deletePhoto({ id: data.id });
    Logger.log('✅ Test file deleted');
  } else {
    Logger.log('❌ Upload failed: ' + data.error);
  }
}
